int array url 0x7f070000
int array urlValues 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0b0001
int id chrome_view 0x7f0b0000
int layout activity_main 0x7f030000
int layout chromeview 0x7f030001
int menu main 0x7f0a0000
int raw blank_html 0x7f050000
int string action_settings 0x7f060002
int string app_name 0x7f060001
int string default_encoding 0x7f060000
int string hello_world 0x7f060003
int string menu_settings 0x7f060006
int string pref_mute 0x7f060004
int string pref_mute_summ 0x7f060005
int string pref_url 0x7f060009
int string pref_url_setting 0x7f060007
int string pref_url_setting_summary 0x7f060008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml preferences 0x7f040000
